# Webservices

Payment-Resource/: .project  pom.xml
Payment-Resource/src/main/webapp/WEB-INF/: application-context.xml
RuralMarketingERPHUL/: .classpath  .project  README.md
RuralMarketingERPHUL/WebContent/: database.properties  errorPage404.jsp
RuralMarketingERPHUL/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
RuralMarketingERPHUL/WebContent/js/: addtable.js  adminMenu.js  agencyMaster.js  backButton.js  exporting.js  googleapi.js  highcharts.js  login.js  preplanning.js  stockapprove.js  thousandSeperator.js  user.js  vendorMaster.js  warehouse.js
RuralMarketingERPHUL/WebContent/js/less/: user.js
RuralMarketingERPHUL/WebContent/multiselect/css/: ui.dropdownchecklist.css
RuralMarketingERPHUL/WebContent/views/: ShowAgencyMaster.jsp  adminHome.jsp  adminWarehouse.jsp  approveWarehouse.jsp  createReqInventory.jsp  createRoutePlan.jsp  createUser.jsp  createfinReq.jsp  editMaster.jsp  editUpdateWareHouse.jsp  editUserDetails.jsp  error.jsp  errorPage.jsp  errorPage500.jsp  financeAdmin.jsp  financeDoAdmin.jsp  footer.jsp  header.jsp  headerStaticPlanning.jsp  homePage.jsp  login.jsp  loginsecurityqns.jsp  menuLinks.jsp  postPlanning.jsp  preplanning.jsp  profileSelection.jsp  routePlan.jsp  routePlan1.jsp  securityquestion.jsp  showConversionMaster.jsp  showHeader.jsp  showPrePlanning.jsp  showRoutePlans.jsp  showSaturationMaster.jsp  showStockList.jsp  showUserMaster.jsp  showVendorMaster.jsp  showWareHouse.jsp  showpreplans.jsp  stock12.jsp  (+8 more)
RuralMarketingERPHUL/src/: log4j.properties
RuralMarketingERPHUL/src/com/rural/Constant/: IConstants.java
RuralMarketingERPHUL/src/com/rural/Controller/: AdminController.java  DeliveryAndInventoryController.java  FinanceController.java  ImageController.java  LoginController.java  MenuController.java  PostPlanningController.java  PrePlanningController.java  RouteController.java  StockController.java  WareHouseController.java
RuralMarketingERPHUL/src/com/rural/DAO/: AdminDAO.java  AdminDAOImpl.java  DeliveryAndInventoryDAO.java  DeliveryAndInventoryDAOImpl.java  FinanceDAO.java  FinanceDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  MenuMasterDAO.java  MenuMasterDAOImpl.java  PostPlanDAO.java  PostPlanDAOImpl.java  PrePlanningDAO.java  PrePlanningDAOImpl.java  RoutePlanDAO.java  RoutePlanDAOImpl.java  StockDAO.java  StockDAOImpl.java  UserDAO.java  UserDAOImpl.java  VendorWareHouseDAO.java  VendorWareHouseDAOImpl.java
Spring-Security/: pom.xml
Spring-Security/src/main/resources/: data.sql  schema.sql
SpringBootApplication/: pom.xml
SpringBootApplication/src/main/resources/: data.sql  schema.sql
SpringBootApplicationSecuritywithDatabase/src/main/resources/: application.properties  data.sql  schema.sql
SpringBootCustomSecurityWithDatabase/: .project
SpringFiles/: pom.xml
SpringFiles/src/main/java/com/accenture/: SpringFilesApplication.java
SpringFiles/src/main/java/com/accenture/controller/: SpringFileReadController.java
SpringFiles/src/main/java/com/accenture/model/: User.java
SpringFiles/src/main/java/com/accenture/repository/: FileReadDao.java  FileReadDaoImpl.java  SpringFileReadRepository.java
SpringFiles/src/main/java/com/accenture/service/: FileReadService.java  FileReadServiceImpl.java  SpringFileReadService.java  SpringFileReadServiceImpl.java
SpringFiles/src/main/resources/: application.properties
SpringFiles/src/main/resources/templates/views/: user.html
SpringFiles/src/test/java/com/accenture/: SpringFilesApplicationTests.java
Student-webservice/: .classpath  .project  pom.xml
(+148 files in other folders)
